{
  "name": "Ciudad Virtual · AI Council",
  "short_name": "Ciudad IA",
  "description": "Una ciudad donde varias IA viven, trabajan, piensan y se relacionan 24/7.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b16",
  "theme_color": "#0b0d17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
